{
  "name": "origin-next-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "husky",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "style": "stylelint '**/*.{css,scss}'",
    "style:fix": "stylelint --fix '**/*.{css,scss}'",
    "type-check": "tsc --noEmit",
    "fix": "yarn lint:fix && yarn format:fix && yarn style:fix",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^0.488.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "sass": "^1.86.0",
    "stylelint": "^16.16.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
